<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Experience - Heber Gonçalves Student Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="pagewrap">
      <div id="content">
        <img src="images/profile1.png" width="100px" alt="User profile photo" />
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a class="active" href="workexperience.html">Work</a>
          <a href="contact.html">Contact</a>
          <a href="hobbies.html">Hobbies</a>
        </div>
        <h1>Work Experience</h1>
        <div class="job">
          <h3>Operations Lead</h3>
          <p>Payaut (May 2023 - Present)</p>
        </div>
        <div class="job">
          <h3>AIML Team Lead</h3>
          <p>Apple (Feb 2022 - May 2023)</p>
        </div>
        <div class="job">
          <h3>Technical Support Team Lead</h3>
          <p>Mollie (Sep 2020 - Feb 2022)</p>
        </div>
        <div class="job">
          <h3>CS Partner Team Lead</h3>
          <p>Booking.com (Oct 2019 - Sep 2020)</p>
        </div>
        <div class="job">
          <h3>Team Manager | Global Project Coordinator</h3>
          <p>Google Maps, Cognizant (Mar 2019 - Oct 2019)</p>
        </div>

        <p>
          Would you like to see more? please have a look at my <b>linkedin</b>
        </p>
        <a href="https://www.linkedin.com/in/hebergonçalves" target="_blank"
          ><img src="images/linkedin.png" alt="LinkedIn Profile" width="50px"
        /></a>
      </div>
    </div>

    <footer>
      <p>&copy; Heber Goncalves Student Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
